<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:fillViewport="true"
    tools:context=".main.UserScreen">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.UserScreen">

        <Button
            android:id="@+id/update_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto_userupdateprofile"
            android:text="Update profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.215" />

        <ImageView
            android:id="@+id/userimageView"
            android:layout_width="179dp"
            android:layout_height="179dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="264dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/uname"
            android:layout_width="103dp"
            android:layout_height="30dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="97dp"
            android:text="TextView"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.742"
            app:layout_constraintStart_toEndOf="@+id/userimageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userloginid"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:text="TextView"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userimageView"
            app:layout_constraintTop_toBottomOf="@+id/uname" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/userscreensearchview"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search Gym" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userscreenrecyclerview"
            android:layout_width="414dp"
            android:layout_height="197dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userscreensearchview"
            app:layout_constraintVertical_bias="0.048" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/userviewpager"
            android:layout_width="408dp"
            android:layout_height="227dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userscreenrecyclerview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>